.cards {
  display: grid;
  gap: 60px 100px;
  grid-template-columns: repeat(auto-fill, 240px);
  margin: auto;
  padding: 60px 0 0;
  justify-content: center;
  max-width: 920px;
}

